<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook Clone</title>
    <style>
        body{
            font-family:  'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <!-- Login start -->
     <h2>Facebook</h2>
<div>


        <label for="email">Email:</label>
        <input type="email" name="myEmail" id="email" placeholder="Enter email address">
    </div>
    <br>
    <div>
        <label for="password">Password:</label>
        <input type="password" name="" id="password" placeholder="Enter password">
    </div>
    <br>
    <div>
        <input type="submit" value="Login">
    </div>
    <br>
    <div>
        <a href="">forgot password?</a>
</div>
<hr>
<div>
    <a href="/signup.html"><input type="submit" value="Create Account"></a>
</div>
<br>    
<div>
    <p><a href=""><b>Create a Page</b></a> for a celebrity, brand or business.</p>
</div>

<!-- Login End -->
</body>
</html>